.gemLinks {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label {
  text-align: center;
  color: var(--on-secondary);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-height: var(--line-height);
}

.buttons {
  display: flex;
  align-items: stretch;
  gap: var(--size-2);
}

.button {
  display: flex;
  justify-content: center;
  align-content: center;
  height: var(--line-height);
  flex: 1;
}

.gemLinkSection {
  display: flex;
  flex-direction: column;
  overflow: auto;
  overscroll-behavior: contain;
  gap: var(--size-1);
}

.gemLinkRow {
  display: flex;
  flex-direction: column;
}

.gemLinkTitleInfo {
  display: flex;
  justify-content: space-between;
  gap: var(--size-4);
  padding: var(--size-2) 0;
}

.gemLinkQuestInfo {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: var(--size-4);
  justify-content: space-between;
}

.questSeperator {
  grid-column: 1/4;
}

.gemPrimary {
  font-weight: bold;
}

.gemSecondary {
  margin-left: var(--size-4);
}
