<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Exile Leveling is a Path of Exile leveling guide with Path of Building integration"
    />
    <title>Exile Leveling</title>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link href="/prism-vsc-dark-plus.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
