{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^17.1.2",
    "@microsoft/applicationinsights-web": "^3.1.2",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "handlebars": "^4.7.8",
    "p-lazy": "^4.0.0",
    "pako": "^2.1.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.3",
    "react-simple-code-editor": "^0.13.1",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/pako": "^2.0.3",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^4.9.5",
    "vite": "^5.2.5",
    "vite-plugin-pwa": "^0.19.7"
  }
}
