name: Build and Deploy
on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: write

env:
  VITE_ANALYTICS_KEY: ${{ secrets.VITE_ANALYTICS_KEY }}

jobs:
  build-and-deploy:
    concurrency: ci-${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install and Build
        run: |
          npm -w seeding ci
          npm -w seeding run seed tree
          npm -w web ci
          npm -w web run build
          touch web/dist/.nojekyll

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: web/dist
          single-commit: true
